# jDNN

./: README.md  build.gradle  build.xml  run.sh
data/test/: english  english-neg  english-pos
src/common/: Batch.java  Corpus.java  Datum.java  Dictionary.java  Metric.java  MetricTest.java  RankList.java  Sentence.java
src/data/: AdHoc.java  Channel.java  CleanData.java  DocCollection.java  PartitionData.java  PrepareData.java  PrepareDnnParallelData.java  PreparePosNegData.java  RandSentences.java  Sample.java  SampleData.java  SentFile.java  TokenType.java  Tokeniser.java  TokeniserFactory.java  WordHashTokeniser.java  WordTokeniser.java
src/jair/: GizaDict.java  MTFireTopics.java  PrepareDictionary.java  StemFiles.java  VocabTopics.java
src/linear/: CL_LSI.java  LinearTestData.java  OPCA.java
src/main/java/common/: Batch.java  Corpus.java  Datum.java  Dictionary.java  Qrel.java
src/main/java/data/: Channel.java  DocCollection.java  PreProcessTerm.java  PrepareData.java  PreparePosNegData.java  PreparePosNegDataParallel.java  SampleData.java  WordHashTokeniser.java  WordTokeniser.java
src/main/java/linear/: OPCA.java
src/main/java/math/: BLASMatrix.java  CUDAMatrix.java  DMath.java  DMathTest.java  DMatrix.java
src/main/java/math/jcublas/: SimpleCuBlas.java
src/main/java/models/: Autoencoder.java  BoWModel.java  CanonicalCorrelation.java  Model.java  S2Net.java
src/main/java/nn/: Layer.java
src/main/java/optim/: CLNoiseCosineGradientCalcDeep.java  CLNoiseCosineGradientCalcL2.java  ContrastiveDivergence.java  GradientCalc.java  NoiseCosineGradientCalcBoW.java  NoiseCosineGradientCalcDeep.java  NoiseCosineGradientCalcL2.java  NoiseGradientCalc.java
src/main/java/parallel/: Parallel.java
src/main/java/random/: RandomUtils.java  RandomUtilsTest.java
src/main/java/util/: CollectionUtils.java  FileUtils.java
src/math/: BLASMatrix.java  CUDAMatrix.java  DMath.java  DMathTest.java  DMatrix.java  DMatrixFunctions.java  SparseMatrix.java
src/math/jblas/: SimpleBlas.java
src/math/jcublas/: SimpleCuBlas.java  cuda_kernels.cu
src/models/: AddModel.java  Autoencoder.java  CLTrainModel.java  LinearModel.java  Model.java  TestModel.java  TrainModel.java  TrainModelV2.java  TrainS2Net.java
src/nn/: Layer.java  LayerType.java  LogisticLayer.java  SiameseLayer.java  TanhLayer.java
src/optim/: BasicGradientCalc.java  CLNoiseCosineGradientCalc.java  ContrastiveDivergenceGradientCalc.java  GradientCalc.java  GradientCheck.java  MonoNoiseCost.java  NoiseCosineGradientCalc.java  NoiseCosineGradientCalcS2Net.java  NoiseGradientCalc.java  Optimizable.java
src/parallel/: Pair.java
src/random/: RandomUtils.java
src/retrieval/: ContinuousRetrieval.java  DNNContinuousRetrieval.java  DNNParallelRetrieval.java  LinearContinuousRetrieval.java  LinearParallelRetrieval.java  LinearRetrieval.java  MonoRetrieval.java  Retrieval.java  RetrieveSamples.java  TF_IDF.java  TF_IDFParallelRetrieval.java
src/test/java/common/: DictionaryTest.java
src/test/java/math/: DMatrixTest.java
src/test/java/models/: BoWModelTest.java  ModelTest.java
src/test/java/optim/: NoiseCosineGradientCalcBoWTest.java  NoiseCosineGradientCalcL2Test.java
src/util/: StringUtils.java
